#jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT
#mysql驱动开启批量执行sql，使mybatis可以同时执行多条sql语句
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
driver.name=com.mysql.jdbc.cji.Driver

validationQuery=SELECT 1

#<!-- \u521D\u59CB\u5316\u8FDE\u63A5\u5927\u5C0F -->
jdbc.initialSize=0
#<!-- \u8FDE\u63A5\u6C60\u6700\u5927\u4F7F\u7528\u8FDE\u63A5\u6570\u91CF -->
jdbc.maxActive=20
#<!-- \u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2 -->
jdbc.minIdle=1
#<!-- \u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4 -->
jdbc.maxWait=60000
