#unicontract API 地址
unicontract.url=http://192.168.1.14:8088/v1/contract/
unicontract.token=futurever
unicontract.contentType=application/x-protobuf
unichain.url=http://192.168.0.240:9984/uniledger/v1/
